spring.application.name=ContactManager
server.port=8081

# postgreas db configuration
# data source url
spring.datasource.url=jdbc:postgresql://localhost:5432/contactmanager
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa configuration
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreswql*
# email configuration

# security configuration
# spring.security.user.name=mahak
# spring.security.user.password=mahak


